# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'MyPoints' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  # use_frameworks!
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'GoogleSignIn'
  pod 'SnapKit'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'XCoordinator/RxSwift'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Google-Maps-iOS-Utils'
  pod 'Firebase/Database'
  pod 'CodableFirebase'
  # Pods for MyPoints

end
